language: shell

matrix:

  fast_finish: true

before_install:
  - cd ..
  - wget https://www.dropbox.com/s/axupvg88yzdmsu5/rustdev.tar-gz?dl=1 -O rustdownload.tar.gz
  - tar -xzf rustdownload.tar.gz
  - ls

before_script:
  - echo "Building cargo from "$TRAVIS_COMMIT " "$TRAVIS_COMMIT_MESSAGE

script:
  - cd Pulkit07/mononoke
  - cargo build --all
